body, html {
  margin: 0px; }

.container {
  border: 1px black dashed;
  padding: 7%;
  max-width: 1440px;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.header {
  border: 1px black dashed;
  display: flex;
  justify-content: space-between;
  margin-bottom: 7%; }
  @media only screen and (max-width: 1120px) {
    .header {
      flex-flow: column;
      align-items: flex-start; } }
  .header .site-name {
    background-color: black;
    width: 40%;
    height: 50px; }
    @media only screen and (max-width: 1120px) {
      .header .site-name {
        width: 100%;
        margin-bottom: 3%; } }
  .header .contact {
    background-color: black;
    width: 25%;
    height: 50px; }
    @media only screen and (max-width: 1120px) {
      .header .contact {
        width: 50%; } }

.sub-header {
  background-color: black;
  height: 75px;
  margin-bottom: 7%; }

.tile-row {
  border: 1px black dashed;
  display: flex;
  justify-content: space-between; }
  @media only screen and (min-width: 601px) and (max-width: 1120px) {
    .tile-row {
      flex-flow: column;
      align-items: flex-start; }
      .tile-row .tile:nth-child(even) {
        flex-flow: row-reverse; } }
  @media only screen and (max-width: 600px) {
    .tile-row {
      flex-flow: column;
      align-items: flex-start; } }
  .tile-row .tile {
    width: calc(33% - 20px);
    display: flex;
    flex-flow: column;
    align-items: center; }
    @media only screen and (min-width: 601px) and (max-width: 1120px) {
      .tile-row .tile {
        flex-flow: row;
        width: 100%;
        margin-bottom: 3%;
        justify-content: space-between;
        align-items: flex-start; } }
    @media only screen and (max-width: 600px) {
      .tile-row .tile {
        flex-flow: column;
        width: 100%;
        margin-bottom: 10%;
        justify-content: space-between; } }
    .tile-row .tile .tile-img {
      background-color: black;
      width: 50%;
      height: 150px; }
      @media only screen and (min-width: 601px) and (max-width: 1120px) {
        .tile-row .tile .tile-img {
          width: 30%;
          height: 150px; } }
      @media only screen and (max-width: 600px) {
        .tile-row .tile .tile-img {
          margin-bottom: 3%;
          padding-top: 50px;
          border-top: 1px dashed black; } }
    .tile-row .tile .title-combo {
      width: 100%;
      display: flex;
      flex-flow: column;
      align-items: center; }
      @media only screen and (min-width: 601px) and (max-width: 1120px) {
        .tile-row .tile .title-combo {
          width: 60%;
          margin-bottom: 3%;
          align-items: flex-start; } }
      .tile-row .tile .title-combo .tile-title {
        background-color: black;
        width: 50%;
        height: 25px;
        margin-bottom: 30px; }
      .tile-row .tile .title-combo .tile-description {
        background-color: black;
        width: 100%;
        height: 100px; }

/*# sourceMappingURL=application.css.map */
