<!DOCTYPE html>
  <html lang="en">
    <head>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

      <style>
        @font-face {
          font-family: thinfont;
          src: url(ClearSans-Thin.ttf);
        }
        @font-face {
          font-family: regularfont;
          src: url(ClearSans-Regular.ttf);
        }
        @font-face {
          font-family: headerfont;
          src: url(ClearSans-Bold.ttf);
        }
        h1 {
          font-family: headerfont;
          font-size: 52px;
          color: #232633;
        }
        h2 {
          font-family: headerfont;
          font-size: 42px;
          color: #232633;
        }
        h3 {
          font-family: regularfont;
          color: #A23073;
        }
        h4 {
          font-family: regularfont;
          color: #232633;
        }
        p {
          font-family: thinfont;
          font-size: 18px;
        }
        li{
          font-family: thinfont;
          font-size: 18px;
        }
      </style>

      <title>Amanda Daly</title>
    </head>

    <body>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1>Amanda Daly</h1>
            <h2>Portland, OR</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <h3>Projects</h3>
            <h4 class="project"><a class="project" href="http://techdaly.github.io/bhha/">Blue Heron Healing Arts</a>
            </h4>
            <p>Created for Blue Heron Healing Arts based on their existing website and visual themes. Contains custom graphics and SEO in the head of the html.
            </p>
            <br>
            <h4 class="project"><a class="project" href="http://techdaly.github.io/primefinder/">Prime Finder</a></h4>
            <p>Created in Intro to Programming at <a class="project" href="http://www.epicodus.com/">Epicodus</a> with <a class="project" href="https://github.com/NikiGarner">Niki Garner</a> using JavaScript for loops and if statements to mimic the Sieve of Eratosthenes.
            </p>
            <br>
            <h4 class="project"><a class="project" href="http://techdaly.github.io/vacation-suggester/">Vacation Suggester</a>
            </h4>
            <p>Created in Intro to Programming for the second code review at <a class="project" href="http://www.epicodus.com/">Epicodus</a>. Uses branching to collect preferences from the user and return the perfect galactic getaway option.
            </p>
          </div>

          <div class="col-md-4">
            <h3>About Me</h3>
            <p>I think of myself as a jack of all trades, and if you ask me I'll tell you which ones I'm a master of. With a diverse background in drawing, graphic design, welding, costuming, carpentry, rigging, and film production, I've learned that there are more than a few good practices a person can develop that will help them out wherever they go; communication, punctuality, and a working knowledge of knots are the ones I've been working on lately.</p>
            <br>
              <p>My ongoing interests include bird watching, reading, robotics, and hot buttered bourbon recipes.</p>
              <br>
            <p>Get in touch with me!</p>
          </div>

          <div class="col-md-4">
            <p class="image"><img src="img/cropped.png" alt="a photo of me"></p>
          </div>

          <div class="row">
            <div class="col-md-12">
              <h3 class="email"><a class="email" href="mailto:techdaly@gmail.com">Contact Me</a>
              </h3>
            </div>
          </div>
          </div>
          </div>
        </div>
      </body>
  </html>
